{
    "ros.distro": "humble",
    "cmake.sourceDirectory": "/home/bentoaz/NSF_IRES_2025_Codebase/control/src/traj_planning_msg",
    "python.autoComplete.extraPaths": [
        "/home/bentoaz/NSF_IRES_2025_Codebase/control/install/traj_planning/lib/python3.10/site-packages",
        "/home/bentoaz/NSF_IRES_2025_Codebase/control/install/traj_planning_msg/local/lib/python3.10/dist-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/rqt_carla_control/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_waypoint_publisher/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ackermann_control/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ros_bridge/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_spawn_objects/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_manual_control/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ad_agent/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/ros_compatibility/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/navigation/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_waypoint_types/local/lib/python3.10/dist-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_walker_agent/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_twist_to_control/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ros_scenario_runner/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ros_scenario_runner_types/local/lib/python3.10/dist-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ackermann_msgs/local/lib/python3.10/dist-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_msgs/local/lib/python3.10/dist-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_common/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/bentoaz/NSF_IRES_2025_Codebase/control/install/traj_planning/lib/python3.10/site-packages",
        "/home/bentoaz/NSF_IRES_2025_Codebase/control/install/traj_planning_msg/local/lib/python3.10/dist-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/rqt_carla_control/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_waypoint_publisher/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ackermann_control/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ros_bridge/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_spawn_objects/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_manual_control/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ad_agent/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/ros_compatibility/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/navigation/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_waypoint_types/local/lib/python3.10/dist-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_walker_agent/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_twist_to_control/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ros_scenario_runner/lib/python3.10/site-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ros_scenario_runner_types/local/lib/python3.10/dist-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_ackermann_msgs/local/lib/python3.10/dist-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_msgs/local/lib/python3.10/dist-packages",
        "/home/bentoaz/CARLA_PROJECT/ros2_bridge_ws/ros-bridge/install/carla_common/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}